# springbatch-solutions

TP1/: pom.xml
TP1/src/main/java/org/formation/: AppliDecider.java  AppliJobListener.java  AppliStepListener.java  BDConfiguration.java  BatchApplication.java  DebugListener.java  DummyConfiguration.java  DummyListener.java  JobConfiguration.java  JobListener.java  ProductJobListener.java  ProductStepListener.java  SpringBatchConfiguration.java  Tp1Application.java
TP1/src/main/java/org/formation/bd/: BDJobConfiguration.java  BDReaderConfiguration.java  DatasourceConfiguration.java
TP1/src/main/java/org/formation/bd/item/: BDItemConfiguration.java  FournisseurPartitioner.java
TP1/src/main/java/org/formation/controller/: JobDto.java  JobsController.java  JopOperatorController.java
TP1/src/main/java/org/formation/dummy/: DummyConfiguration.java  DummyListener.java  DummyReader.java  DummyRecord.java  DummyWriter.java
TP1/src/main/java/org/formation/file/: AppliDecider.java  AppliJobListener.java  AppliStepListener.java  BDReaderConfiguration.java  CleanUpTasklet.java  CleanupTasklet.java  FileConfiguration.java  InitStepDecider.java  InitTasklet.java  JobConfiguration.java  JsonXmlConfiguration.java  ProductProcessor.java
TP1/src/main/java/org/formation/file/item/: FileConfiguration.java  JsonXmlConfiguration.java
TP1/src/main/java/org/formation/jsonxml/: JsonXmlConfiguration.java
TP1/src/main/java/org/formation/model/: InputProduct.java  OutputProduct.java  ProcessorConfiguration.java  ProductProcessor.java
TP1/src/main/resources/: application.yml  import.sql  products.json
TP1/src/main/resources/templates/: executions.html  jobs.html  lastJobs.html
TP1/src/test/java/org/formation/: BatchApplicationTests.java
TP2-3/: pom.xml
TP2-3-SB3/: pom.xml
TP2-3-SB3/src/main/java/org/formation/: Tp23Application.java
TP2-3-SB3/src/main/java/org/formation/controller/: JobsController.java
TP2-3-SB3/src/main/resources/: application.yml
TP2-3-SB3/src/main/resources/templates/: fragments.html
TP2-3-SB3/src/test/java/org/formation/: Tp23ApplicationTests.java
TP2-3/src/main/java/org/formation/: Tp23Application.java
TP2-3/src/main/java/org/formation/controller/: JobsController.java
TP2-3/src/main/resources/: application.yml
TP2-3/src/main/resources/templates/: jobs.html
batch/: pom.xml
batch/src/main/java/org/formation/: BDConfiguration.java  BatchApplication.java  JobConfiguration.java  JobListener.java  ProductStepListener.java
batch/src/main/java/org/formation/bd/: BDJobConfiguration.java  FournisseurPartitioner.java
batch/src/main/java/org/formation/io/: CleanUpTasklet.java  DummyReader.java  DummyWriter.java  InitStepDecider.java  InitTasklet.java  ProcessorsConfiguration.java  ReadersConfiguration.java  WritersConfiguration.java
batch/src/main/java/org/formation/model/: DummyRecord.java  InputProduct.java  OutputProduct.java
batch/src/main/resources/: application.yml
batch/src/test/java/org/formation/: BatchApplicationTests.java  ProductJobTest.java
batch/src/test/resources/test-files/: products.csv
tp1-sb2/: jobLauncher Dummy.launch  pom.xml
tp1-sb2/src/main/java/org/formation/: AppliJobListener.java  AppliStepListener.java  Main.java
tp1-sb2/src/main/java/org/formation/dummy/: DummyJobListener.java  DummyReader.java  DummyRecord.java
tp1-sb2/src/main/java/org/formation/file/: ProductValidator.java
tp1-sb2/src/main/java/org/formation/model/: InputProduct.java  OutputProduct.java
tp1-sb2/src/main/resources/: application.properties  batch-mysql.properties  data-source-context.xml  domain-data-source-context.xml  simple-job-launcher-context.xml
tp1-sb2/src/main/resources/batch/: bd-job-context.xml  dummy-job-context.xml  flatFile-job-context.xml  threeSteps-job-context.xml
tp1-sb2/src/main/resources/jobs/: bdJob.xml  dummyJob.xml  flatFileJob.xml  threeStepsJob.xml
tp1-sb2/src/test/java/org/formation/: TestContext.java
